# www.jirrezdex.com
# contato@jirrezdex.com
# Jirrez Matheus

[options]
transparency = 1.0
font = xos4 Terminus 16px
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 999999
#search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]
foreground = #D8DEE9
#background = rgba(46, 52, 64, 0.9)
background = #222
foreground_bold = #D8DEE9
cursor = #8be9fd
cursor_foreground = #2E3440
highlight = #4C566A

#color0  = #3B4252
#color1  = #BF616A
#color2  = #A3BE8C
#color3  = #EBCB8B
#color4  = #81A1C1
#color5  = #B48EAD
#color6  = #88C0D0
#color7  = #E5E9F0
#color8  = #4C566A
#color9  = #BF616A
#color10 = #A3BE8C
#color11 = #EBCB8B
#color12 = #81A1C1
#color13 = #B48EAD
#color14 = #8FBCBB
#color15 = #ECEFF4

color0 = #6272a4
color1 = #ff5555
color2 = #50fa7b
color3 = #f1fa8c
color4 = #bd93f9
color5 = #ff79c6
color6 = #8be9fd
color7 = #bfbfbf
color8 = #4d4d4d
color9 = #ff6e67
color10 = #5af78e
color11 = #f4f99d
color12 = #caa9fa
color13 = #ff92d0
color14 = #9aedfe
color15 = #e6e6e6

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0